" ============================================================"
"                      For Vundle                             "
" ============================================================"
set nocompatible              " required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" Add all your plugins here (note older versions of Vundle used Bundle instead   of Plugin)


" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

" ============================================================"
"                      Small config                       "
" ============================================================"

syntax enable
set tabstop=4
set shiftwidth=4
set expandtab
set number
filetype indent on
set autoindent
let g:ycm_use_clangd = 0

" ============================================================"
"                       Plugins                               "
" ============================================================"
Plugin 'Chiel92/vim-autoformat'
Plugin 'https://github.com/scrooloose/nerdtree'
nnoremap <F3> :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.i  sTabTree()) | q | endif

Plugin 'https://github.com/bling/vim-airline'

Plugin 'w0rp/ale'
let g:ale_fix_on_save = 1
let g:ale_completion_enabled = 1
let g:ale_sign_column_always = 1
let g:airline#extensions#ale#enabled = 1

Bundle 'Valloric/YouCompleteMe'

" taglist
Bundle 'taglist.vim'
let Tlist_Ctags_Cmd='ctags'
let Tlist_Show_One_File=1               "不同时显示多个文件的tag，只显示当前文
件的
let Tlist_WinWidt =28                   "设置taglist的宽度
let Tlist_Exit_OnlyWindow=1             "如果taglist窗口是最后一个窗口，则退出
vim
"let Tlist_Use_Right_Window=1           "在右侧窗口中显示taglist窗口
let Tlist_Use_Left_Windo =1             "在左侧窗口中显示taglist窗口 


" ============================================================"
"                      For自动执行                            "
" ============================================================"
let g:pymode_python = 'python3'

" imap <F5> <Esc>:w<CR>:!clear;python %<CR>
map rp <Esc>:! python3 %

let mapleader = ','
map ,r :! clear; python3 %

